; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 134, Width: 33

memory_initialization_radix=16;
memory_initialization_vector=
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00;